<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/actionRotation"
        android:icon="@drawable/ic_rotate"
        android:title="@string/rotation"
        />

    <item
        android:id="@+id/actionColorCorrection"
        android:icon="@drawable/ic_color_correction"
        android:title="@string/сolorCorrection"
        />

    <item
        android:id="@+id/actionScaling"
        android:icon="@drawable/ic_scaling"
        android:title="@string/scaling"
        />

    <item
        android:id="@+id/actionFaceRecognition"
        android:icon="@drawable/ic_face_recognition"
        android:title="@string/faceRecognition"
        />

    <item
        android:id="@+id/actionSplines"
        android:icon="@drawable/ic_spline"
        android:title="@string/splines"
        />

    <item
        android:id="@+id/actionRetouch"
        android:icon="@drawable/ic_retouch"
        android:title="@string/retouch"
        />

    <item
        android:id="@+id/actionMasking"
        android:icon="@drawable/ic_masking"
        android:title="@string/masking"
        />

    <item
        android:id="@+id/actionFiltration"
        android:icon="@drawable/ic_filtration"
        android:title="@string/filtration"
        />
</menu>