<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainPage"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/mountain_background"
    tools:context=".MainActivity">


    <Button
        android:id="@+id/gallery"
        android:layout_width="242dp"
        android:layout_height="50dp"
        android:layout_marginTop="198dp"
        android:backgroundTint="#244A57"
        android:elevation="12dp"
        android:fontFamily="@font/roboto_bold"
        android:text="@string/Gallery"
        android:textAlignment="center"
        android:textSize="20sp"
        app:cornerRadius="50dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/camera_btn"
        android:layout_width="242dp"
        android:layout_height="50dp"
        android:layout_marginTop="35dp"
        android:backgroundTint="#244A57"
        android:elevation="12dp"
        android:fontFamily="@font/roboto_bold"
        android:text="@string/Camera"
        android:textAlignment="center"
        android:textSize="20sp"
        app:cornerRadius="50dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/gallery" />

    <Button
        android:id="@+id/cube"
        android:layout_width="242dp"
        android:layout_height="50dp"
        android:layout_marginTop="35dp"
        android:backgroundTint="#244A57"
        android:elevation="12dp"
        android:fontFamily="@font/roboto_bold"
        android:text="@string/cube"
        android:textAlignment="center"
        android:textSize="20sp"
        app:cornerRadius="50dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/camera_btn" />

</androidx.constraintlayout.widget.ConstraintLayout>