<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"

    tools:context=".SecondPageActivity">

    <RelativeLayout

        android:id="@+id/canvasZone"
        android:layout_width="match_parent"
        android:layout_height="538dp"
        android:layout_marginTop="60dp"
        android:background="#999" />

    <Button
        android:id="@+id/buttonSpline"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Сплайн" />


</LinearLayout>